<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="Clean" DefaultTargets="Build">
  <PropertyGroup>
    <Product>condo</Product>
    <StartDateUtc>2018-12-01</StartDateUtc>

    <Company>automotiveMastermind and contributors</Company>
    <Authors>automotiveMastermind and contributors</Authors>

    <License>MIT</License>
    <LicenseUri>https://opensource.org/licenses/MIT</LicenseUri>

    <GO_PUBLISH_TARGETS>darwin/amd64;linux/amd64;windows/amd64</GO_PUBLISH_TARGETS>
  </PropertyGroup>

  <Import Project="$(CondoTargetsPath)Lifecycle.targets" />
  <Import Project="$(CondoTargetsPath)Goals.targets" />

</Project>
